conky.config = {
	use_xft = true,
	font = '123:size=8',
	xftalpha = 0.1,
	update_interval = 5,
	total_run_times = 0,

	own_window_class = 'Conky',
	own_window_type = 'desktop',
	own_window = true,

	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '#000000',
	own_window_argb_visual = false,
	own_window_argb_value = 0,

	double_buffer = true,
	--minimum_size 250 4
	maximum_width = 1000,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'white',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'top_right',
	gap_x = 10,
	gap_y = 0,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,
	use_spacer = 'none',


	minimum_width = 0, 
	minimum_height = 0,

	-- colours
	color0 = 'EDBBB2',	-- white
	color1 = '98971A',	-- green
	color2 = 'D79921',	-- yellow
	color3 = 'CC241D',	-- red
	color4 = 'B16286',	-- purple
	color5 = '458588',	--blue


	-- locale
	template1 = "en_UK.UTF-8",
	-- time template
	template2 = "nb_NO.UTF-8",
};

conky.text = [[
${color EBDBB2}${font GE Inspira:pixelsize=120}${execi 20 LANG=${template1} LC_TIME=${template2} date +'%H:%M'}${font}
\
${goto 320}${voffset -104}${color1}${font GE Inspira:pixelsize=40}${execi 300 LANG=${template1} LC_TIME=${template2} date +'%d'}
\
${goto 370}${voffset -70}${color2}${font GE Inspira:pixelsize=22}${execi 300 LANG=${template1} LC_TIME=${template2} date +'%B'} ${execi 300 LANG=${template1} LC_TIME=${template2} date +'%Y'}${color3}${font}
\
${goto 340}${voffset 10}${font GE Inspira:pixelsize=45}${execi 300 LANG=${template1} LC_TIME=${template2} date +'%A'}${font} \



${goto 12}${font Hack:pixelsize=12}${color2}CPU${offset 9}${color0}${cpu cpu0}%${goto 152}${color2}RAM${offset 9}${color0}$mem / $memmax${goto 340}${color2}HD${offset 9}${color0}Avail / Total
${font Hack:pixelsize=10}${goto 12}${color0}01. ${color1}${top name 1}${goto 160}${top cpu 1}% / ${top mem_res 1}${goto 340}${font Hack:pixelsize=10}${color0}/${goto 380}${color1}${fs_free /} ${goto 440}/ ${fs_size /}
${goto 12}${color0}02. ${color2}${top name 2}${goto 160}${top cpu 2}% / ${top mem_res 2}${goto 340}${font Hack:pixelsize=10}${color0}/boot${goto 380}${color2}${fs_free /boot}${goto 440}/ ${fs_size /boot}
${goto 12}${color0}03. ${color3}${top name 3}${goto 160}${top cpu 3}% / ${top mem_res 3}${goto 340}${font Hack:pixelsize=10}${color0}/home${goto 380}${color3}${fs_free /home}${goto 440}/ ${fs_size /home}
${goto 12}${color0}04. ${color5}${top name 4}${goto 160}${top cpu 4}% / ${top mem_res 4}
${goto 12}${color0}05. ${color4}${top name 5}${goto 160}${top cpu 5}% / ${top mem_res 5
]];
