;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
bg_transparent = #2828283C
bg = #282828
fg = #EBDBB2
ac = #d26273

trans = #00000000
white = #FFFFFF
black = #000000

;; gruvbox

red = #CC241D
light-red = #FB4934
green = #98971A
light-green = #B8BB26
yellow = #D79921
light-yellow = #FABD2F 
blue = #458588
light-blue = #83A598
purple = #B16286
light-purple = #D3869B 
aqua = #689D6A
light-aqua = #8EC07C
gray = #928374
light-gray = #A89984
orange = #D65D0E
light-orange = #FE88019
