;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Colors
[color]
bg_transparent = #2828283C
bg = #282828
fg = #EBDBB2
ac = #d26273

trans = #00000000
white = #FFFFFF
black = #000000

;; gruvbox

red = #CC241D
light-red = #FB4934
green = #98971A
light-green = #B8BB26
yellow = #D79921
light-yellow = #FABD2F 
blue = #458588
light-blue = #83A598
purple = #B16286
light-purple = #D3869B 
aqua = #689D6A
light-aqua = #8EC07C
gray = #928374
light-gray = #A89984
orange = #D65D0E
light-orange = #FE88019

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]
; Use either of the following command to list available outputs:
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback =

; Require the monitor to be in connected state
; XRandR sometimes reports my monitor as being disconnected (when in use)
monitor-strict = false

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
override-redirect = false

; Put the bar at the bottom of the screen
bottom = false

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 100%
height = 20

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
offset-x = 0%
offset-y = 0%

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.bg}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.fg}

; Value used for drawing rounded corners
radius-top = 0.0
radius-bottom = 0.0

; Under-/overline pixel size and argb color
overline-size = 2
overline-color = ${color.ac}

; Values applied to all borders
border-bottom-size = 0
border-color = ${color.ac}

; Number of spaces to add at the beginning/end of the bar
padding = 0

; Number of spaces to add before/after each module
module-margin-left = 0
module-margin-right = 0

; Text  and Icon Fonts
font-0 = Iosevka Nerd Font:style=Medium:size=10;3
; Powerline Glyphs
font-2 = Iosevka Nerd Font:style=Medium:size=16;3


[bar/top]
inherit = bar/main

; Modules are added to one of the available blocks
modules-left = workspaces lspacer mpd
modules-center = title
modules-right = temperature rspacer memory rspacer cpu rspacer volume rspacer backlight rspacer battery rspacer datetime
enable-ipc = true

# modules-left = bspwm mpd 
# modules-center = title
# modules-right = WIFI/ETH | CPU | TEMP(CPU) | RAM | Battery | volume | updates | backlight | datetime

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; layout 
[layout]
module-padding = 1

;; Bars
icon-font = 2
;bar-format = %{T4}%fill%%indicator%%{F#dc404040}%empty%%{F-}%{T-}
bar-format = %{T4}%fill%%indicator%%empty%%{F-}%{T-}
bar-fill-icon = ﭳ

; The separator will be inserted between the output of each module
separator =

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Locale used to localize various module data (e.g. date)
; Expects a valid libc locale, for example: sv_SE.UTF-8
locale = nb_NO.UTF-8

; Position of the system tray window
tray-position = none

; If true, the bar will not shift its contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

; Background color for the tray container 
tray-background = ${color.bg}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0

; Restack the bar window and put it above the
; selected window manager's root
;
; Fixes the issue where the bar is being drawn
; on top of fullscreen window's
;
; Currently supported WM's:
;   bspwm
;   i3 (requires: `override-redirect = true`)
; wm-restack =

; Set a DPI values used when rendering text
; This only affects scalable fonts
; dpi = 

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
;enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left = 
click-middle = 
click-right =
; scroll-up =
; scroll-down =
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
cursor-click = 
cursor-scroll = 

;; WM Workspace Specific

; bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
; scroll-up = bspc desktop -f prev.local
; scroll-down = bspc desktop -f next.local

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Modules
[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg}
format-padding = ${layout.module-padding}

label = %title%
label-maxlen = 20

label-empty = Arch Linux
label-empty-foreground = ${color.fg}

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
; Optional time format
icon-0 = I;01 ❯
icon-1 = II;02 ❯
icon-2 = III;03 ❯
icon-3 = IV;04 ❯
icon-4 = V;05 ❯
icon-default = 00 ❯

format = <label-state>
format-padding = 0
label-monitor = %name%

label-active = %icon%
label-active-foreground = ${color.bg}
label-active-background = ${color.aqua}

label-occupied = %icon%
label-occupied-underline = ${color.fg}

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.bg}

label-empty = %icon%
label-empty-foreground = ${color.yellow}
label-empty-background = ${color.bg}

label-active-padding = ${layout.module-padding}
label-urgent-padding = ${layout.module-padding}
label-occupied-padding = ${layout.module-padding}
label-empty-padding = ${layout.module-padding}


[module/datetime]
type = internal/date
interval = 1.0

date =  %c

format = <label>
format-foreground = ${color.green}
format-background = ${color.bg}
format-padding = ${layout.module-padding}

label = %date%


[module/lspacer]
type = custom/text

content-foreground = ${color.purple}
content-background = ${color.bg}
content-padding = ${layout.module-padding}

content = ❯❯


[module/rspacer]
type = custom/text

content-foreground = ${color.purple}
content-background = ${color.bg}
content-padding = ${layout.module-padding}

content = ❮❮


[module/volume]
type = internal/pulseaudio
sink = 

use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
format-volume-foreground = ${color.yellow}
format-volume-padding = ${layout.module-padding}

format-muted = <label-muted>
label-muted =  0%
label-muted-foreground = ${color.yellow}
format-muted-padding = ${layout.module-padding}


[module/battery]
type = internal/battery
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
label-charging = Charging %percentage%%
label-charging-foreground = ${color.green}
label-charging-background = ${color.bg}
label-charging-padding = ${layout.module-padding}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
label-discharging-foreground = ${color.red}
label-discharging-background = ${color.bg}
label-discharging-padding = ${layout.module-padding}

format-full = <ramp-capacity> <label-full>
label-full = %percentage%%
label-full-foreground = ${color.red}
label-full-background = ${color.bg}
label-full-padding = ${layout.module-padding}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500


[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
format = <ramp> <label>
label = %percentage%%

format-foreground = ${color.orange}
format-background = ${color.bg}
format-padding = ${layout.module-padding}

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

format = <label>
format-prefix =  CPU
format-foreground = ${color.aqua}
format-padding = ${layout.module-padding}
label = " %percentage%%"


[module/memory]
type = internal/memory

interval = 3
format = <label>
format-prefix = 
format-foreground = ${color.blue}
format-padding = ${layout.module-padding}
label = " %gb_used% (%percentage_used%%)"


[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword
interval = 2

format-online =  <label-song> <label-time> <icon-prev> <toggle> <icon-next>
format-online-background = ${color.fg}
format-online-padding = ${layout.module-padding}

format-offline = <label-offline>

label-song =  "%artist% - %title% (%album%)"
label-song-maxlen = 25
label-song-ellipsis = true

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = "MPD is offline"

; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 

icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀


[module/temperature]
type = internal/temperature

interval = 1
thermal-zone = 0
warn-temperature = 80
units = true

format = <ramp> <label>
label = %temperature-c%
format-foreground = ${color.orange}
format-padding = ${layout.module-padding}

format-warn = <ramp> <label-warn>
label-warn = "%temperature-c%"
format-warn-foreground = ${color.red}
format-warn-padding = ${layout.module-padding}

; Requires the <ramp> tag
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
