;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg}
format-padding = ${layout.module-padding}

label = %title%
label-maxlen = 25

label-empty = Arch Linux
label-empty-foreground = ${color.fg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
; Optional time format
icon-0 = I;01 ❯
icon-1 = II;02 ❯
icon-2 = III;03 ❯
icon-3 = IV;04 ❯
icon-4 = V;05 ❯
icon-default = 00 ❯

format = <label-state>
format-padding = 0
label-monitor = %name%

label-active = %icon%
label-active-foreground = ${color.bg}
label-active-background = ${color.aqua}

label-occupied = %icon%
label-occupied-underline = ${color.fg}

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.bg}

label-empty = %icon%
label-empty-foreground = ${color.yellow}
label-empty-background = ${color.bg}

label-active-padding = ${layout.module-padding}
label-urgent-padding = ${layout.module-padding}
label-occupied-padding = ${layout.module-padding}
label-empty-padding = ${layout.module-padding}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/datetime]
type = internal/date
interval = 1.0

date =  %c

format = <label>
format-foreground = ${color.green}
format-background = ${color.bg}
format-padding = ${layout.module-padding}

label = %date%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio
sink = 

use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
format-volume-foreground = ${color.yellow}
format-volume-padding = ${layout.module-padding}

format-muted = <label-muted>
label-muted =  0%
label-muted-foreground = ${color.yellow}
format-muted-padding = ${layout.module-padding}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
full-at = 98

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
label-charging = Charging %percentage%%
label-charging-foreground = ${color.yellow}
label-charging-background = ${color.bg}
label-charging-padding = ${layout.module-padding}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = Discharging %percentage%%
label-discharging-foreground = ${color.red}
label-discharging-background = ${color.bg}
label-discharging-padding = ${layout.module-padding}

format-full = <ramp-capacity> <label-full>
label-full = %percentage%%
label-full-foreground = ${color.green}
label-full-background = ${color.bg}
label-full-padding = ${layout.module-padding}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
format = <ramp> <label>
label = %percentage%%

format-foreground = ${color.orange}
format-background = ${color.bg}
format-padding = ${layout.module-padding}

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

format = <label>
format-prefix =  CPU
format-foreground = ${color.aqua}
format-padding = ${layout.module-padding}
label = " %percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 3
format = <label>
format-prefix = 
format-foreground = ${color.blue}
format-padding = ${layout.module-padding}
label = " %gb_used% (%percentage_used%%)"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
;;password = mysecretpassword
interval = 1

format-online =  <label-song> <label-time>
;;format-online =  <label-song> <label-time> <icon-prev> <toggle> <icon-next>
format-online-background = ${color.bg}
format-online-padding = ${layout.module-padding}

format-offline = <label-offline>

label-song =  "%artist% - %title%"
label-song-maxlen = 40
label-song-ellipsis = true

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = "MPD is offline"

; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 

icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature

interval = 1
thermal-zone = 0
warn-temperature = 80
units = true

format = <ramp> <label>
label = %temperature-c%
format-foreground = ${color.orange}
format-padding = ${layout.module-padding}

format-warn = <ramp> <label-warn>
label-warn = "%temperature-c%"
format-warn-foreground = ${color.red}
format-warn-padding = ${layout.module-padding}

; Requires the <ramp> tag
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired]
type = internal/network
interface = enp4s0
interval = 5.0

format-connected =  <label-connected>
label-connected = ( %upspeed%  %downspeed%)
format-connected-foreground = ${color.green}

format-disconnected = <label-disconnected>
label-disconnected =  Disconnected
format-disconnected-foreground = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wireless]
type = internal/network
interface = wlp3s0

interval = 5.0

format-connected =  <label-connected>
label-connected = ( %upspeed%  %downspeed%)
format-connected-foreground = ${color.green}

format-disconnected = <label-disconnected>
label-disconnected =  Disconnected
format-disconnected-foreground = ${color.red}

format-packetloss = <label-connected> ()
format-packetloss-foreground = ${color.orange}
